# Production Environment Configuration for Vercel
# Add these as environment variables in your Vercel dashboard

# Database Configuration (REQUIRED)
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_SSL=true

# JWT Configuration (REQUIRED)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=8h

# API Configuration
NODE_ENV=production
PORT=3000

# Security Configuration
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Logging Configuration
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.vercel.app